<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DEF0F7"
    tools:context=".PasswordResetActivity">

    <TextView
        android:id="@+id/PasswordResetGoback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:drawableLeft="@drawable/goback_icon"
        android:drawableTint="#155FD4"
        android:onClick="PasswordResetGoBackPress"
        android:text=" Go Back"
        android:textColor="#155FD4"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="110dp"
        android:fontFamily="sans-serif-black"
        android:text="Password Reset"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider"
        android:layout_width="380dp"
        android:layout_height="1dp"
        android:layout_marginTop="40dp"
        android:background="@color/design_default_color_on_secondary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <EditText
        android:id="@+id/PasswordResetEmailEditText"
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:layout_marginTop="50dp"
        android:background="@android:drawable/editbox_background"
        android:drawableLeft="@android:drawable/sym_action_email"
        android:drawableTint="#808080"
        android:ems="14"
        android:hint=" Email"
        android:inputType="textEmailAddress"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider" />

    <EditText
        android:id="@+id/NewPasswordEditText"
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:layout_marginTop="35dp"
        android:background="@android:drawable/editbox_background"
        android:drawableLeft="@android:drawable/ic_lock_idle_lock"
        android:drawableTint="#808080"
        android:ems="14"
        android:hint=" New password"
        android:inputType="textPassword"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PasswordResetEmailEditText" />

    <EditText
        android:id="@+id/ConfirmNewPasswordEditText"
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:layout_marginTop="35dp"
        android:background="@android:drawable/editbox_background"
        android:drawableLeft="@android:drawable/ic_lock_idle_lock"
        android:drawableTint="#808080"
        android:ems="14"
        android:hint=" Confirm your new password"
        android:inputType="textPassword"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NewPasswordEditText" />

    <ImageView
        android:id="@+id/passwordRequirementsIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="45dp"
        android:onClick="passwordRequirementsIconPress"
        android:tint="#808080"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PasswordResetEmailEditText"
        app:srcCompat="@drawable/ic_information" />

    <Button
        android:id="@+id/ResetPasswordButton"
        android:layout_width="333dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:backgroundTint="#155FD4"
        android:fontFamily="sans-serif-medium"
        android:onClick="resetPasswordButtonPress"
        android:text="RESET PASSWORD"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.538"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ConfirmNewPasswordEditText" />


</androidx.constraintlayout.widget.ConstraintLayout>