<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DEF0F7"
    tools:context=".MainMenuActivity" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="410dp"
        android:layout_height="660dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomBarConstraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topBarConstraintLayout">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/travelsRecyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottomBarConstraintLayout"
        android:layout_width="412dp"
        android:layout_height="103dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar2"
            android:layout_width="412dp"
            android:layout_height="101dp"
            android:background="#579FB1"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageButton
            android:id="@+id/helpButton"
            android:layout_width="80dp"
            android:layout_height="56dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="24dp"
            android:background="#00FFFFFF"
            android:contentDescription="helpButton"
            android:onClick="newInfoButtonPress"
            android:scaleType="fitCenter"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_information" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="85dp"
            android:layout_height="28dp"
            android:fontFamily="sans-serif-medium"
            android:text="Help"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/helpButton"
            app:layout_constraintStart_toStartOf="@+id/helpButton"
            app:layout_constraintTop_toBottomOf="@+id/helpButton" />

        <ImageButton
            android:id="@+id/settingsButton"
            android:layout_width="82dp"
            android:layout_height="61dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="24dp"
            android:background="#00FFFFFF"
            android:contentDescription="settingsButton"
            android:onClick="newSettingsButtonPress"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_settings" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="80dp"
            android:layout_height="29dp"
            android:fontFamily="sans-serif-medium"
            android:text="Settings"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/settingsButton"
            app:layout_constraintStart_toStartOf="@+id/settingsButton"
            app:layout_constraintTop_toBottomOf="@+id/settingsButton" />

        <Button
            android:id="@+id/newTravelButton"
            android:layout_width="182dp"
            android:layout_height="93dp"
            android:layout_marginBottom="4dp"
            android:backgroundTint="#094AB1"
            android:fontFamily="sans-serif-medium"
            android:onClick="newTravelButtonPress"
            android:text="New Travel"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColorHighlight="#9E4C4C"
            android:textColorLink="#C86767"
            android:textSize="32sp"
            app:iconTint="#C37D7D"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/helpButton"
            app:layout_constraintHorizontal_bias="0.472"
            app:layout_constraintStart_toEndOf="@+id/settingsButton"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topBarConstraintLayout"
        android:layout_width="411dp"
        android:layout_height="152dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="408dp"
            android:layout_height="102dp"
            android:background="#A1CCED"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.333"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/signInGoback8"
            android:layout_width="113dp"
            android:layout_height="35dp"
            android:layout_marginStart="8dp"
            android:clickable="true"
            android:drawableLeft="@drawable/goback_icon"
            android:drawableTint="#155FD4"
            android:gravity="center"
            android:onClick="logOutButtonPress"
            android:text="Log Out"
            android:textAlignment="textStart"
            android:textColor="#155FD4"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="263dp"
            android:layout_height="65dp"
            android:layout_marginStart="16dp"
            android:fontFamily="sans-serif-black"
            android:text="EasyTravel"
            android:textAlignment="center"
            android:textSize="48sp"
            app:layout_constraintBottom_toBottomOf="@+id/toolbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/toolbar"
            app:layout_constraintVertical_bias="0.621" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="120dp"
            android:layout_height="74dp"
            app:layout_constraintBottom_toBottomOf="@+id/toolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/textView7"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logo" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="155dp"
            android:layout_height="27dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:fontFamily="sans-serif-medium"
            android:text="Planned Travels:"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />

        <TextView
            android:id="@+id/hasTravelsTextView"
            android:layout_width="209dp"
            android:layout_height="27dp"
            android:layout_marginStart="24dp"
            android:fontFamily="sans-serif-medium"
            android:textAlignment="textStart"
            android:textColor="#817F7F"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView8"
            app:layout_constraintStart_toEndOf="@+id/textView8"
            app:layout_constraintTop_toTopOf="@+id/textView8" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>