<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DEF0F7"
    tools:context=".SearchTravelActivity">

    <TextView
        android:id="@+id/depatureDropdown"
        android:layout_width="323dp"
        android:layout_height="49dp"
        android:layout_marginTop="20dp"
        android:background="@android:drawable/editbox_background"
        android:drawableEnd="@drawable/arrow_drop_down_menu"
        android:ems="14"
        android:fontFamily="sans-serif"
        android:gravity="center_vertical"
        android:hint="Select country"
        android:onClick="showCountryDepatureDropdownDialog"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.625"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/depatureCityText" />

    <TextView
        android:id="@+id/arrivalDropdown"
        android:layout_width="328dp"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:background="@android:drawable/editbox_background"
        android:drawableEnd="@drawable/arrow_drop_down_menu"
        android:ems="14"
        android:fontFamily="sans-serif"
        android:gravity="center_vertical"
        android:hint="Select country"
        android:onClick="showCountryArrivalDropdownDialog"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.662"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/travelDestinationText" />

    <TextView
        android:id="@+id/signInGoback"
        android:layout_width="113dp"
        android:layout_height="35dp"
        android:layout_marginStart="10dp"
        android:clickable="true"
        android:drawableLeft="@drawable/goback_icon"
        android:drawableTint="#155FD4"
        android:gravity="center"
        android:onClick="onGoBackButtonPress"
        android:text=" Go Back"
        android:textAlignment="textStart"
        android:textColor="#155FD4"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/travelDestinationText"
        android:layout_width="323dp"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:ems="10"
        android:hint="City"
        android:inputType="text"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/textView16"
        app:layout_constraintTop_toTopOf="@+id/textView16" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="28dp"
        android:fontFamily="sans-serif-medium"
        android:text="To:"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/depatureDropdown" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="59dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView15">

        <RadioButton
            android:id="@+id/ecoRadioButton"
            android:layout_width="143dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="Eco"
            android:textAlignment="textStart"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/fastRadioButton"
            android:layout_width="139dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="Fast"
            android:textAlignment="textStart"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/cheapRadioButton"
            android:layout_width="115dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="sans-serif-medium"
            android:text="Cheap"
            android:textSize="20sp" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="358dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="sans-serif-black"
        android:text="Enter Travel Information"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider3"
        android:layout_width="380dp"
        android:layout_height="1dp"
        android:layout_marginTop="100dp"
        android:background="@color/black"
        android:backgroundTint="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="40dp"
        android:fontFamily="sans-serif-medium"
        android:text="From:"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <EditText
        android:id="@+id/depatureCityText"
        android:layout_width="320dp"
        android:layout_height="53dp"
        android:ems="10"
        android:hint="City"
        android:inputType="text"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/textView11"
        app:layout_constraintTop_toTopOf="@+id/textView11" />

    <EditText
        android:id="@+id/departureDateText"
        android:layout_width="256dp"
        android:layout_height="62dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:hint="Departure Date (DD.MM.YYYY)"
        android:inputType="date"
        app:layout_constraintStart_toEndOf="@+id/departureDateButton"
        app:layout_constraintTop_toTopOf="@+id/departureDateButton" />

    <ImageButton
        android:id="@+id/departureDateButton"
        android:layout_width="49dp"
        android:layout_height="59dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="16dp"
        android:contentDescription="departureDateButton"
        android:onClick="onDepartureDateButtonPress"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/arrivalDropdown"
        app:srcCompat="@drawable/calender_icon" />

    <ImageButton
        android:id="@+id/returnDateButton"
        android:layout_width="49dp"
        android:layout_height="58dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="28dp"
        android:contentDescription="returnDateButton"
        android:onClick="onReturnDateButtonPress"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/departureDateButton"
        app:srcCompat="@drawable/calender_icon" />

    <EditText
        android:id="@+id/returnDateText"
        android:layout_width="257dp"
        android:layout_height="62dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="Return Date (DD.MM.YYYY)"
        android:inputType="text"
        app:layout_constraintStart_toEndOf="@+id/returnDateButton"
        app:layout_constraintTop_toTopOf="@+id/returnDateButton" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="32dp"
        android:fontFamily="sans-serif-medium"
        android:text="Choose Priority:"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/returnDateText" />

    <Button
        android:id="@+id/button"
        android:layout_width="274dp"
        android:layout_height="125dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#094AB1"
        android:fontFamily="sans-serif-medium"
        android:onClick="onTravelSearchButtonPress"
        android:text="Search for Travel"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

</androidx.constraintlayout.widget.ConstraintLayout>