<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:addStatesFromChildren="false"
    android:background="#DEF0F7"
    android:clickable="true"
    tools:context="@tools:sample/date/ddmmyy">

    <ImageButton
        android:id="@+id/departureDateButton2"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="78dp"
        android:contentDescription="eventDateButton"
        android:onClick="onEventDateButtonPress"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/preferedIcon"
        app:srcCompat="@drawable/calender_icon" />

    <TextView
        android:id="@+id/EventAddGoBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:drawableLeft="@drawable/goback_icon"
        android:drawableTint="#155FD4"
        android:onClick="goBackAddEvent"
        android:text=" Go Back"
        android:textColor="#155FD4"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/EventNameEditText"
        android:layout_width="320dp"
        android:layout_height="48dp"
        android:layout_marginTop="148dp"
        android:background="@android:drawable/editbox_background"
        android:drawableTint="#808080"
        android:ems="14"
        android:hint="Event Name"
        android:inputType="text"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/RegionEditText"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="@android:drawable/editbox_background"
        android:drawableTint="#808080"
        android:ems="10"
        android:hint="Region"
        android:inputType="text"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DateEditText" />

    <EditText
        android:id="@+id/PostalCodeEditText"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@android:drawable/editbox_background"
        android:drawableTint="#808080"
        android:ems="14"
        android:hint="Postal Code"
        android:inputType="text"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TimePicker" />

    <EditText
        android:id="@+id/StreetEditText2"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="@android:drawable/editbox_background"
        android:drawableTint="#808080"
        android:ems="14"
        android:hint="Street"
        android:inputType="text"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RegionEditText" />

    <EditText
        android:id="@+id/HouseNumberEditText"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@android:drawable/editbox_background"
        android:drawableTint="#808080"
        android:ems="14"
        android:hint="House Nr."
        android:inputType="text"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RegionEditText" />

    <TextView
        android:id="@+id/TimePicker"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="20dp"
        android:background="@android:drawable/editbox_background"
        android:ems="10"
        android:hint="Time"
        android:inputType="time"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/preferedIcon" />

    <EditText
        android:id="@+id/DateEditText"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="80dp"
        android:background="@android:drawable/editbox_background"
        android:ems="10"
        android:hint="Date(DD.MM.YYYY)"
        android:inputType="date"
        android:maxLength="10"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/departureDateButton2"
        app:layout_constraintTop_toBottomOf="@+id/preferedIcon" />

    <ImageView
        android:id="@+id/preferedIcon"
        android:layout_width="80dp"
        android:layout_height="93dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="52dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EventNameEditText"
        app:srcCompat="@android:drawable/btn_star_big_on" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:clickable="true"
        android:onClick="addEventButtonPress"
        android:text="SAVE"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/StreetEditText2" />

    <Button
        android:id="@+id/chooseIconButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="96dp"
        android:onClick="chooseIconButtonPress"
        android:text="Choose Icon"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EventNameEditText" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="183dp"
        android:layout_height="45dp"
        android:layout_marginStart="224dp"
        android:layout_marginTop="76dp"
        android:scaleX="2"
        android:scaleY="2"
        android:text="Add Event"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>