<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BFBABA">

    <androidx.cardview.widget.CardView
        android:id="@+id/travel_destinantion_card"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="#AFA9A9"
        android:backgroundTint="#AAA0A0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.593" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.Barrier
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="top" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="157dp"
                android:layout_height="150dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/cityTextView"
                android:layout_width="142dp"
                android:layout_height="50dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="2dp"
                android:fontFamily="sans-serif-medium"
                android:text="City"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView3"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/countryTextView"
                android:layout_width="142dp"
                android:layout_height="40dp"
                android:fontFamily="sans-serif-medium"
                android:text="Country"
                android:textAlignment="center"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/cityTextView"
                app:layout_constraintTop_toBottomOf="@+id/cityTextView" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="139dp"
                android:layout_height="38dp"
                android:layout_marginTop="8dp"
                android:fontFamily="sans-serif-medium"
                android:text="Trip in 10 Days"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@+id/imageView3"
                app:layout_constraintTop_toBottomOf="@+id/countryTextView" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="88dp"
                android:layout_height="29dp"
                android:layout_marginStart="16dp"
                android:fontFamily="sans-serif-medium"
                android:text="Next Event:"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView3" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="281dp"
                android:layout_height="46dp"
                android:fontFamily="sans-serif-medium"
                android:text="Event Name XY in XY Days"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/textView13"
                app:layout_constraintTop_toBottomOf="@+id/textView13" />

            <Button
                android:id="@+id/tripDetailsbutton"
                android:layout_width="250dp"
                android:layout_height="67dp"
                android:backgroundTint="#4DBD5C"
                android:fontFamily="sans-serif-medium"
                android:text="Details"
                android:textAlignment="center"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView14" />

            <androidx.constraintlayout.widget.Barrier
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="top" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>