<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="320dp"
    android:background="#DEF0F7">

    <androidx.cardview.widget.CardView
        android:id="@+id/travel_destinantion_card"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="#D68888"
        android:backgroundTint="#8AD8DC"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.593">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.Barrier
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="top" />

            <ImageView
                android:id="@+id/countryImageView"
                android:layout_width="157dp"
                android:layout_height="150dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/cityTextView"
                android:layout_width="142dp"
                android:layout_height="50dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="2dp"
                android:fontFamily="sans-serif-medium"
                android:text="City"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/countryImageView"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/countryTextView"
                android:layout_width="246dp"
                android:layout_height="41dp"
                android:fontFamily="sans-serif-medium"
                android:text="Country"
                android:textAlignment="center"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/cityTextView"
                app:layout_constraintStart_toStartOf="@+id/cityTextView"
                app:layout_constraintTop_toBottomOf="@+id/cityTextView" />

            <TextView
                android:id="@+id/dayCounterView"
                android:layout_width="247dp"
                android:layout_height="43dp"
                android:layout_marginTop="8dp"
                android:fontFamily="sans-serif-medium"
                android:text="Trip in 10 Days"
                android:textAlignment="center"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@+id/countryImageView"
                app:layout_constraintTop_toBottomOf="@+id/countryTextView" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="140dp"
                android:layout_height="30dp"
                android:layout_marginStart="16dp"
                android:fontFamily="sans-serif-medium"
                android:text="Next Event:"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/countryImageView" />

            <TextView
                android:id="@+id/eventTextView"
                android:layout_width="365dp"
                android:layout_height="45dp"
                android:fontFamily="sans-serif-medium"
                android:text="Event Name XY in XY Days"
                android:textSize="22sp"
                app:layout_constraintStart_toStartOf="@+id/textView13"
                app:layout_constraintTop_toBottomOf="@+id/textView13" />

            <Button
                android:id="@+id/tripDetailsbutton"
                android:layout_width="250dp"
                android:layout_height="67dp"
                android:backgroundTint="#4DBD5C"
                android:fontFamily="sans-serif-medium"
                android:text="Details"
                android:textAlignment="center"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.291"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/eventTextView"
                app:layout_constraintVertical_bias="0.0" />

            <androidx.constraintlayout.widget.Barrier
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="top" />

            <ImageButton
                android:id="@+id/deleteButton"
                android:layout_width="76dp"
                android:layout_height="74dp"
                android:layout_marginEnd="16dp"
                android:adjustViewBounds="false"
                android:background="@android:drawable/btn_default"
                android:backgroundTint="#EC7070"
                android:contentDescription="Delete Button"
                android:cropToPadding="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@drawable/ic_delete" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>